# PersonalProjects

Artificial Intelligence/Classification (2 ways)/: data.csv  date2.csv  main.py
Artificial Intelligence/Genetic Algorithm and Hill Climbing for TSP/: Graph.py
Artificial Intelligence/Linear Regression (2 ways)/: date.in  date1.in  main.py
Artificial Intelligence/Travelling Salesman Problem - DFS and Greedy/: date.out  date1.out  dfs.py  greedy.py
C#/FestivalApp/: Config.cs  FestivalApp.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs  packages.config
Java/FestivaluriClientServer/Common/: build.gradle
Java/FestivaluriClientServer/Common/src/main/java/Model/: Angajat.java  Artist.java  Bilet.java  DataArtistLocatie.java  IHasId.java  Spectacol.java
Java/FestivaluriClientServer/Common/src/main/java/Utils/: ChangeEventType.java  Event.java  IServer.java  MyException.java  Observable.java  Observer.java  SpectacoleChangeEvent.java  Tuple.java
Java/RestServices/: build.gradle  settings.gradle
Java/RestServices/Model/: build.gradle
Java/RestServices/Model/src/main/java/spectacole/domain/: Artist.java
Java/RestServices/Persistance/: build.gradle
Java/RestServices/Persistance/src/main/java/spectacole/repository/: IRepository.java  MockRepo.java  SpectacoleException.java
Java/RestServices/src/main/java/rest/client/: ArtistClient.java
Java/RestServices/src/main/java/spectacole/services/rest/: ArtistController.java  ServiceException.java
Java/RestServices/src/main/java/start/: StartRestClient.java  StartRestServices.java
(+82 files in other folders)
